<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temple Connection Dragon</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/logo.png">
    <script src="assets/javascript/mute.js" type="module"></script>

</head>
<body>
    <header>
        <audio src="assets/MP3/bgm.mp3" autoplay loop></audio>
    </header>
    <main class="box">
        <div class="desktopHome">
            <div class="box_logo">
                <img src="assets/images/logo.png" alt="yellow dragon in blue circle">
            </div>
            <div class="knopbox">
                <ul>
                    <li>
                        <a href="./lvl_selection/">Start</a>
                    </li>
                    <li>
                        <a href="./options/">Options</a>
                    </li>
                    <li>
                        <a href="./rules/">Rules</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="HomePic">
            <img src="./assets/images/bg.png" alt="bg">
        
           
        </div>
    </main>
    <footer> </footer>
</body>
</html>