<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temple Connection Dragon</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../assets/javascript/mute.js" type="module"></script>
    <script src="../assets/javascript/lvlcomplete.js" defer></script>

</head>

<body>
    <div class="container_succes">
        <header>
            <audio src="../assets/MP3/bgm.mp3" autoplay loop></audio>
        </header>
        <main class="lvl_complete">
            <h1>Level Complete</h1>
            <div class="Timer">
                <h1>Time</h1><h1 id="show_time"></h1>
            </div>
            <div class="stars">
                <div class="zero">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="one">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="two">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="three">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="four">
                    <span id="first" class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span id="last" class="fa fa-star checked"></span>
                </div>
            </div>

            <div class="knopbox">
                <ul>
                    <li>
                        <a href="../lvl_selection/">Start</a>
                    </li>
                    <li>
                        <a href="../options/">Options</a>
                    </li>
                    <li>
                        <a href="../rules/">Rules</a>
                    </li>
                </ul>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>