<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temple Connection Dragon</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../assets/images/logo.png">
    <script src="../assets/javascript/timer.js" type="module"></script>
    <script src="../assets/javascript/mute.js" type="module"></script>
    <script src="../assets/javascript/main.js" type="module"></script>
</head>
<body>
<div class="container_game">
    <header class="game-head">
        <audio src="../assets/MP3/bgm.mp3" autoplay loop></audio>
        <button class="pause"><img src="../assets/images/settings.png" alt="Tandwiel"></button>
    </header>
    <section class="popup">
       <button class="x"><span><a></a></span><span><a></a></span></button>
        <h1>OPTIONS</h1>
        <section class="section1">
            <h2>Sound:</h2>
            <button class="mute"><img class="muted_icon" src="../assets/images/sound.png" alt="luidspreker"></button>
        </section>
        <section class="section2">
            <h2>Language:</h2>
            <div class="language">
                <button>En</button>
                <button>Nl</button>
            </div>
        </section>
        <button id="regels"><a href="../rules/">Rules</a></button>
    </section>
    <main class="game">
        <section class="Timer">
            <div class="Time">
                <h1>Time:</h1>
                <div><span id="minutes">00</span>:<span id="seconds">00</span></div>
            </div>
        </section>
        <section class="btn">
            <div class="pieces">
                <button id="1"><img src="../assets/images/img_7.png" alt="j-stuk"></button>
                <button id="2"><img src="../assets/images/img_6.png" alt="mirror-j-stuk"></button>
                <button id="3"><img src="../assets/images/img_5.png" alt="mirror-l-stuk"></button>
                <button id="4"><img src="../assets/images/img_4.png" alt="l-stuk"></button>
                <button id="5"><img src="../assets/images/img_3.png" alt="f-stuk"></button>
                <button id="6"><img src="../assets/images/img_2.png" alt="c-stuk"></button>
                <button id="7"><img src="../assets/images/img_1.png" alt="s-stuk"></button>
            </div>
            <div class=" controls">
                <button id="set">set</button>
                <button id="rotate">rotate</button>
                <button id="check">check</button>
                <button id="reset">reset</button>
            </div>
        </section>
        <section class="canvas_section">


        </section>
    </main>
    <footer></footer>
</div>
</body>
</html>