<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temple Connection Dragon</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../assets/images/logo.png">
    <script src="../assets/javascript/mute.js" type="module"></script>
    <script src="../assets/javascript/carousel.js" defer></script>
</head>
<body>
<div class="container_rules">
    <header class="options-head">
        <audio src="../assets/MP3/bgm.mp3" autoplay loop></audio>
        <div class="x" ><span><a href="../"></a></span><span><a href="../"></a></span></div>
    </header>
    <main>
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="stappen">
                        <h1>Stap1</h1>
                        <p>
                            Select a challenge. The temples (and Dragon, if included) are placed on the game board as indicated in the challenge:
                        </p>
                        <p>
                            There are 3 temples, each with different rooftops. A number (1, 2 or 3) indicates how many rooftops a specific temple has.
                        </p>
                        <p>
                            The position of a door on the ground floor is indicated by a black triangle.
                            If there is a door on the second floor, this is indicated by a white triangle.
                        </p>
                        <p>
                            Easier challenges include two towers only.
                        </p>
                        <p>
                            All challenges (except the Wizard level) now include an extra hint: the golden Dragon.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="stappen">
                        <h1>Stap2</h1>
                        <p>
                            The object of the game is to place puzzle pieces with roads and bridges on the board to create paths that connect the temples.
                        </p>
                        <p>
                            Roads can have 2 levels, high end and low end.
                            You can connect a high end with another high end to create a bridge,
                            or you can connect a high end to a door on the second floor of a temple.
                        </p>
                        <p>
                            A low end can connect to another low end, or to a door on the ground floor of a temple.
                        </p>
                        <p>
                            When you create a bridge, a road can pass underneath if needed.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="stappen">
                        <h1>Stap3</h1>
                        <p>
                            In challenges with 3 temples there will be two paths.
                        </p>
                        <p>
                            Because every temple has 2 doors, some doors will not be used.
                        </p>
                        <p>
                            You don't need to use all puzzle pieces. Easy challenges often need fewer road pieces than harder challenges.
                        </p>
                        <p>
                            The places on the game board occupied by the tail or head of the Dragon cannot be used for paths.
                            However, bridges can be build over the middle part of the Dragon.
                        </p>
                        <p>
                            There is only 1 correct solution.
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-btn carousel-btn-left">&#8249;</div>
            <div class="carousel-btn carousel-btn-right">&#8250;</div>
        </div>
      
    </main>
    <footer></footer>
</div>
</body>
</html>