<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temple Connection Dragon</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../assets/images/logo.png">
    <script src="../assets/javascript/mute.js" type="module"></script>
</head>
<body>
<div class="container">
    <header class="options-head">
        <audio src="../assets/MP3/bgm.mp3" autoplay loop></audio>
        <div class="x" ><span><a href="../"></a></span><span><a href="../"></a></span></div>
    </header>
    <main class="Optionbox">
        <h1>OPTIONS</h1>
        <section class="section1">
            <h2>Sound:</h2>
            <button class="mute"><img class="muted_icon" src="../assets/images/sound.png" alt="luidspreker"></button>
        </section>
        <section class="section2">
            <h2>Language:</h2>
            <div class="language">
                <button>En</button>
                <button>Nl</button>
            </div>
        </section>
        <button id="regels"><a href="../rules/">Rules</a></button>
    </main>
    <footer class="smlinks">
        <ul>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
    </footer>
</div>
</body>
</html>