<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temple Connection Dragon</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../assets/images/logo.png">
    <script src="../assets/javascript/mute.js" type="module"></script>
    <script src="../assets/javascript/lvl_selection.js" type="module"></script>

</head>
<body>
<div class="container_lvl">
    <header>
        <audio src="../assets/MP3/bgm.mp3" autoplay loop></audio>
        <a href="../" class="headerLevel"><img src="../assets/images/logo.png" alt="yellow dragon in blue circle"></a>
    </header>
    <main class="lvl_select">
        <h1>Select a level</h1>
       
        <section class="lvl_select_e">
            <h2>Easy</h2>
            <ul>
                <li><button id ="1">01</button></li>
                <li><button id ="2">02</button></li>
                <li><button id ="3">03</button></li>
                <li><button id ="4">04</button></li>
                <li><button id ="5">05</button></li>
                <li><button id ="6">06</button></li>
                <li><button id ="7">07</button></li>
                <li><button id ="8">08</button></li>
                <li><button id ="9">09</button></li>
                <li><button id ="10">10</button></li>
            </ul>
        </section>
        <section class="lvl_select_m">
            <h2>Medium</h2>
            <ul>
                <li><button>11</button></li>
                <li><button>12</button></li>
                <li><button>13</button></li>
                <li><button>14</button></li>
                <li><button>15</button></li>
                <li><button>16</button></li>
                <li><button>17</button></li>
                <li><button>18</button></li>
                <li><button>19</button></li>
                <li><button>20</button></li>
            </ul>
        </section>
        <section class="lvl_select_h">
            <h2>Hard</h2>
            <ul>
                <li><button>21</button></li>
                <li><button>22</button></li>
                <li><button>23</button></li>
                <li><button>24</button></li>
                <li><button>25</button></li>
                <li><button>26</button></li>
                <li><button>27</button></li>
                <li><button>28</button></li>
                <li><button>29</button></li>
                <li><button>30</button></li>
            </ul>
        </section>
    </main>
    <footer></footer>
</div>
</body>
</html>